<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Muhammad Yovie Ridwan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Muhammad Yovie Ridwan</h1>
        <p>Mahasiswa Sistem Informasi | No Telp: 083841316637 | Email: <a href="mailto:Yovieridwan17@gmail.com">Yovieridwan17@gmail.com</a> | <a href="https://www.linkedin.com/in/yovieridwan/" target="_blank">LinkedIn</a></p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">Tentang</a></li>
            <li><a href="#education">Pendidikan</a></li>
            <li><a href="#experience">Pengalaman</a></li>
            <li><a href="#projects">Proyek</a></li>
            <li><a href="#skills">Keterampilan</a></li>
            <li><a href="#awards">Penghargaan</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>Tentang Saya</h2>
        <p>Mahasiswa Sistem Informasi dengan minat dan semangat tinggi pada bidang Teknologi dan perkembangan digital. Selama studi, saya mempelajari analisis sistem, manajemen perusahaan dan bisnis, pengembangan perangkat lunak, manajemen basis data, dan keamanan informasi. Saya juga memiliki kontribusi yang aktif dalam berbagai project yang melibatkan penggunaan teknologi informasi.</p>
    </section>
    
    <section id="education">
        <h2>Pendidikan</h2>
        <ul>
            <li><strong>UNIVERSITAS TERBUKA</strong> | S1 Sistem Informasi | 2022 – Sekarang | IPK: 3.81</li>
            <li><strong>SMAN 1 CIBEBER</strong> | Jurusan Ilmu Pengetahuan Sosial (IPS) | 2019 – 2022</li>
        </ul>
    </section>
    
    <section id="experience">
        <h2>Pengalaman Organisasi dan Volunteer</h2>
        <ul>
            <li><strong>Organisasi Siswa Intera Sekolah</strong> – Ketua Bidang Keagamaan (2021-2022)</li>
            <li><strong>Kelompok Ilmiah Remaja</strong> – Sekretaris (2020-2021)</li>
            <li><strong>Smanser Technology And Riset Championship</strong> – Sekretaris (2021-2022)</li>
            <li><strong>Pramuka</strong> – Kerani Putra (2021-2022)</li>
            <li><strong>Dewan Kerja Ranting</strong> – Ketua (2021-2023)</li>
            <li><strong>Gerakan Mengajar Desa</strong> – Tutor Inspiratif (2023)</li>
            <li><strong>Orang Siber Indonesia</strong> – Learning Tech-Hub (2023)</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Proyek</h2>
        <ul>
            <li><strong>Penelitian Dosen “Processing Wajah”</strong> - Asisten Penelitian (2023)</li>
            <li><strong>Penelitian Kompetitif Mahasiswa LPPM UT</strong> - Ketua Penelitian (2024)</li>
            <li><strong>Program Kreativitas Mahasiswa-Karsa Cipta “CHANOS.APP”</strong> - UI/UX Designer (2024)</li>
        </ul>
    </section>
    
    <section id="skills">
        <h2>Keterampilan</h2>
        <ul>
            <li>R Language Programming</li>
            <li>Microsoft Office</li>
            <li>System Query Language</li>
            <li>Data Analyst</li>
            <li>Hyper Text Markup Language</li>
            <li>Teamwork & Public Speaking</li>
            <li>Cascading Style Sheets</li>
            <li>UI/UX Design</li>
        </ul>
    </section>
    
    <section id="awards">
        <h2>Penghargaan</h2>
        <ul>
            <li>Top 1 siswa dengan nilai terbaik selama kelas 10 - 12</li>
            <li>Siswa Terbaik pada kegiatan Masa Pengenalan Lingkungan Sekolah</li>
            <li>Siswa terbaik pada kegiatan Latihan Dasar Kepemimpinan Siswa</li>
            <li>Juara 1 Karya Tulis Ilmiah Bidang IPA dan Teknologi</li>
            <li>Penerima Pendanaan Maksimal pada Penelitian Kompetitif Mahasiswa LPPM UT 2024</li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Kontak</h2>
        <p>Email: <a href="mailto:Yovieridwan17@gmail.com">Yovieridwan17@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/yovieridwan/" target="_blank">www.linkedin.com/in/yovieridwan/</a></p>
    </section>
    
    <footer>
        <p>&copy; 2023 Muhammad Yovie Ridwan</p>
    </footer>
</body>
</html>